<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="死亡," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天去一个幼儿园做讲座，讲完以后正准备离开，园里一位老师拦住了我，问可不可以向我请教一个问题。
这位老师看上去年龄很小，大概二十一、二岁的样子，稚气未脱。
我说，你说吧。
她就跟我讲了，是她个人的私事，关于医疗纠纷的。
她的父亲，在北京一所医院做心脏手术，术后过敏，转重症监护，躺了十几天，开始感染，感染没几天，人就走了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于死亡">
<meta property="og:url" content="https://mayliar.github.io/2017/04/20/关于死亡/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="今天去一个幼儿园做讲座，讲完以后正准备离开，园里一位老师拦住了我，问可不可以向我请教一个问题。
这位老师看上去年龄很小，大概二十一、二岁的样子，稚气未脱。
我说，你说吧。
她就跟我讲了，是她个人的私事，关于医疗纠纷的。
她的父亲，在北京一所医院做心脏手术，术后过敏，转重症监护，躺了十几天，开始感染，感染没几天，人就走了。">
<meta property="og:updated_time" content="2017-04-21T09:44:38.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于死亡">
<meta name="twitter:description" content="今天去一个幼儿园做讲座，讲完以后正准备离开，园里一位老师拦住了我，问可不可以向我请教一个问题。
这位老师看上去年龄很小，大概二十一、二岁的样子，稚气未脱。
我说，你说吧。
她就跟我讲了，是她个人的私事，关于医疗纠纷的。
她的父亲，在北京一所医院做心脏手术，术后过敏，转重症监护，躺了十几天，开始感染，感染没几天，人就走了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2017/04/20/关于死亡/"/>





  <title> 关于死亡 | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2017/04/20/关于死亡/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于死亡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-20T22:14:41+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天去一个幼儿园做讲座，讲完以后正准备离开，园里一位老师拦住了我，问可不可以向我请教一个问题。</p>
<p>这位老师看上去年龄很小，大概二十一、二岁的样子，稚气未脱。</p>
<p>我说，你说吧。</p>
<p>她就跟我讲了，是她个人的私事，关于医疗纠纷的。</p>
<p>她的父亲，在北京一所医院做心脏手术，术后过敏，转重症监护，躺了十几天，开始感染，感染没几天，人就走了。</p>
<a id="more"></a>
<p>她说，她父亲对很多种东西过敏，他们家属已经提前告知了她父亲的过敏源，医生术前也全员提示过这位患者的特殊体质，让大家务必小心。</p>
<p>然而悲剧还是发生了。</p>
<p>我问她，术前过敏测试做了吗？她说，医生只做了一项。</p>
<p>我问她，医疗事故鉴定做了吗？她说，还没有。</p>
<p>我问她有什么想法。她说，还是觉得医院有问题，想讨个说法。这个医院在北京也算个大医院，但是医生篡改病历，还收红包。她父亲没了以后，收红包的医生又把红包给退回来了。她不知道在手术过程医生到底有没有尽职尽责，父亲的死亡结果到底能不能避免。</p>
<p>我说，既然有这么多问题，就去法院起诉吧，医疗事故举证责任倒置，看看医院怎么说。</p>
<p>在交谈的过程中，她的眼睛里一直泛着泪光，我觉得她在努力地保持平静，但是在说到“父亲”“没了”这样的字眼的时候，她还是忍不住要流出眼泪。</p>
<p>我说我给你留个电话吧，法律上有什么问题可以问我。</p>
<p>她点点头，我拍了拍她的肩膀。</p>
<p>走在回来的路上，我的心里颇不平静。不知道为什么，虽然是别人的事，但是我觉得心情很沉重。看着小小的一个女孩子，努力憋着眼泪不哭出来的时候，有一瞬间我也红了眼眶。</p>
<p>换做是我呢，如果是我的父亲遭遇了这样的事，我会怎么做？</p>
<p>前段时间我的母亲生病住院，我有过担心，但也只是担心母亲的身体状况，根本没想过会有“死亡”这回事。或者说，在我的潜意识里，我的父母会陪我到永远的，不会以任何方式离开我。</p>
<p>然而，我认为永远不会发生的事情，就这样在这个女孩身上发生了。她的父亲，顶多四十多岁吧，当他被推进手术室的时候，也是再正常不过的一天。手术做完，住院一段时间，人就回来了，会比以前更健康，也更长寿。</p>
<p>手术顺利进行着，谁也不知道下一秒会发生什么。突然间就出现过敏反应了，身体大片起斑，没人能控制。</p>
<blockquote>
<p>医院的墙壁聆听了比教堂更多的祷告。在距离死亡最近的地方，人间最极致的悲欢离合，最艰难的选择，随时都在上演。</p>
</blockquote>
<p>人类很神奇，在情感上会达到一种共鸣。两个人面对着面，哈欠会传染，情绪也会传染。如果是我在网上看到这个故事，或者听别人转述此事，可能第一反应会是“属于正常的医疗风险吧，特殊体质，家属应该有这个准备”，云淡风轻。但是当家属忍着眼泪与痛苦对我讲的时候，感受又不一样了。</p>
<p>我们一直担心灾难会降临在自己头上，事实上，这样的灾难的每天都在发生。以前目睹过一个车祸，大水泥车拐弯的时候，因为距离太近，把一个骑摩托车的人刮倒了，但是大车没发现，继续开，虽然速度很慢，但是人没有及时站起来，大车的大轮子从人的头上压了过去，那个男人当场就死了，脑袋被压扁了，没怎么出血，地上是白花花的脑浆。后来法医过来，把他的脑袋用镊子夹起来，放到一个蓝色的袋子里，把没有头的尸体也装进一个蓝色的袋子里，拉走了。</p>
<p>当时我对这位死者并没有多大的同情，我满脑子想的是，天哪，这个消息家里人怎么接受？这样的遗体，没有脑袋，家里人怎么接受？这个人如果是我的亲人，我怎么接受？当时我全想这些了。</p>
<p>死亡只是一瞬间的事，或许很远，或许很近，谁都没办法看到自己的生命进度条。人死了，成为一件事，我们再谈论这个人的时候，就是在谈论一件事，而不是这个人了。人对于死者未必不能释怀，人不能释怀的，往往是自己的感情。想一想，在回忆某位故去的亲人之时，你一定是在回忆他们之间共同经历的事，他曾对你说过什么话，为你做过什么，你又为他做过什么。你几乎不会去回忆你不在场的时候，在他身上发生的任何事情。这个时候，你其实回忆的还是跟他在一起的你，你觉得难过的，是那样的感情永久归于消失了。朋友之间的感情，可能会有其他类似的替代，亲人不行，爷爷奶奶，爸爸妈妈，兄弟姐妹，都是不可替代的，只有一个。所以亲人去世的悲痛，比亲密朋友的去世，仍要深刻许多。</p>
<p>其实这样想一想，死亡也没那么可怕了。</p>
<p>我总是很容易把别人的故事代入到自己身上，导致我有非常强的忧患意识，也很容易感觉到幸福。每天早上我醒来，睁眼看着这个世界，没有任何变化，我就会由衷感觉到幸福，是非常具体的那种幸福。灾难没有发生在我身上，也没有发生在我的家人、朋友身上，我所处的城市依旧安全，我们的社会依旧和平。我只需要吃有营养的饭，喝足够的水，遵守交通规则，努力工作，过充实的生活就可以了，真的，没有比现在更好的时刻了。</p>
<p>你我所拥有的，都是侥幸啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/死亡/" rel="tag"># 死亡</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/从ofo共享单车的flop看傻白甜的生存困境/" rel="next" title="从ofo共享单车的flop看傻白甜的生存困境">
                <i class="fa fa-chevron-left"></i> 从ofo共享单车的flop看傻白甜的生存困境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
