<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="世人," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="读完太宰治的《人间失格》，我几乎是马不停蹄地又去翻看他的《斜阳》。相比于《人间失格》的冷酷阴郁，《斜阳》在同样格调的基础之上似乎多了一些脉脉温情。曾有人问我，太宰治的书，到底讲的都是什么样的故事？我仔细想了一下，或许可以这样做一个总结：《人间失格》讲的是一个人寻自杀而不得的故事，《斜阳》讲的是一群人寻自杀而不得的故事，而《维庸之妻》，则是讲一个人应当寻自杀而不寻的故事。
《人间失格》被文青们捧上神">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓世人，不就是你吗？">
<meta property="og:url" content="https://mayliar.github.io/2016/12/07/所谓世人，不就是你吗？/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="读完太宰治的《人间失格》，我几乎是马不停蹄地又去翻看他的《斜阳》。相比于《人间失格》的冷酷阴郁，《斜阳》在同样格调的基础之上似乎多了一些脉脉温情。曾有人问我，太宰治的书，到底讲的都是什么样的故事？我仔细想了一下，或许可以这样做一个总结：《人间失格》讲的是一个人寻自杀而不得的故事，《斜阳》讲的是一群人寻自杀而不得的故事，而《维庸之妻》，则是讲一个人应当寻自杀而不寻的故事。
《人间失格》被文青们捧上神">
<meta property="og:updated_time" content="2017-01-24T03:54:52.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所谓世人，不就是你吗？">
<meta name="twitter:description" content="读完太宰治的《人间失格》，我几乎是马不停蹄地又去翻看他的《斜阳》。相比于《人间失格》的冷酷阴郁，《斜阳》在同样格调的基础之上似乎多了一些脉脉温情。曾有人问我，太宰治的书，到底讲的都是什么样的故事？我仔细想了一下，或许可以这样做一个总结：《人间失格》讲的是一个人寻自杀而不得的故事，《斜阳》讲的是一群人寻自杀而不得的故事，而《维庸之妻》，则是讲一个人应当寻自杀而不寻的故事。
《人间失格》被文青们捧上神">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2016/12/07/所谓世人，不就是你吗？/"/>





  <title> 所谓世人，不就是你吗？ | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2016/12/07/所谓世人，不就是你吗？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                所谓世人，不就是你吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-07T21:46:59+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读完太宰治的《人间失格》，我几乎是马不停蹄地又去翻看他的《斜阳》。相比于《人间失格》的冷酷阴郁，《斜阳》在同样格调的基础之上似乎多了一些脉脉温情。曾有人问我，太宰治的书，到底讲的都是什么样的故事？我仔细想了一下，或许可以这样做一个总结：《人间失格》讲的是一个人寻自杀而不得的故事，《斜阳》讲的是一群人寻自杀而不得的故事，而《维庸之妻》，则是讲一个人应当寻自杀而不寻的故事。</p>
<p>《人间失格》被文青们捧上神坛，大概得益于那句广为流传的金句“胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还会被幸福所伤。”不得不说，太宰治是一位天生的作家，他生性敏感，又怯懦忧郁，在他的笔下，每个人都能找到自己的影子。有的人对人类畏葸不已，却能伪装成一个天生的乐天派在人群中活的如鱼得水；有的人对人世感到厌倦，仍没有缘故地想要竭尽所能去讨好他人；有的人可以一边攥紧拳头，一边去微笑……我相信，每一个人都是有两面的，你所能观察到的是一面，你不能观察的是另一面。还可以这样说，你所看到的每个人的样子，只是他们想让你看到的样子。</p>
<blockquote>
<p>“我装出一副早熟的样子，人们就谣传我早熟。我假装懒汉的模样，人们就谣传我是懒汉。我装做不会写小说，人们就谣传我不会写小说。我假装爱撒谎，人们就谣传我是说谎的人。我假装有钱的样子，人们就谣传我是富翁。我假装冷漠，人们就谣传我是个冷漠的家伙。可是当我真的痛苦呻吟时，人们却指责我无病呻吟。”</p>
</blockquote>
<a id="more"></a>
<p>意识到这一点之后，我不觉松了一口气。因为我一直害怕某一天，我的表里不一被人发现，这实在是一件让人惊恐的事情。以前为了刻意消除这种表里不一，我总是以很直接的方式去表现。然，每经历一件事，这种惶恐不安的感觉就会少一些，当我发现似乎每个人都已经娴熟地以假面去示人的时候，内心释然其实多余讶异。</p>
<blockquote>
<p>“这世上每个人的说话方式都如此拐弯抹角、闪烁其词，如此不负责任、如此微妙复杂。他们总是徒劳无功地严加防范，无时无刻不费尽心机，这让我困惑不解，最终只得随波逐流，用搞笑的办法蒙混过关，抑或默默颔首，任凭对方行事，即采取败北者的消极态度。”</p>
</blockquote>
<p>想要完全沉溺于完全的幸福之中，须得努力活的愚昧，或者无耻。但凡有一些清醒，痛苦就会随之而来。从这个角度来说，人的痛苦是与清醒成正比的。赤诚之人总与世界格格不入。《人间失格》里，真正摧毁叶藏的，是他的妻子良子，一个世间绝无仅有的纯洁之人，在自己的家里遭到了商人的玷污。在他看来，良子那纯洁无垢的信赖之心，“像青色的瀑布一样让人神清气爽。”可是“一夜之间却被糟蹋成了黄色的污水。”与良子被人玷污一事相比，他更不能容忍的，是她对人的信赖遭到了玷污。“这后来成为我永生苦恼的根源。”</p>
<p>整本书我都面无表情地翻过了，没想到在行将结尾之处，内心遭受了猛烈一击。我几乎是充满震惊地将这个片段一读再读，心中悲凉无以复加。</p>
<blockquote>
<p>“我终于永远地离开了对这个世界的一切期待、欢喜和共鸣，这在我的整个生涯当中确实是一件具有决定性意义的事件。我仿佛被砍伤了前额，打那以后，每逢我与人接近之时，这个伤口都会疼痛不已。”</p>
</blockquote>
<p>我也曾有过这样的时刻。或者说，我们每个人都将经历这样的时刻。</p>
<p>生命中曾经有一个人出现，带给你惊喜和欢愉。因为这个人的存在，世界上的其他美好都显得黯然无光。他是如此纯洁，完美，像初入人世的孩子，眼里总是闪现着好奇与希望之光。你太想保护这样一种稀缺的美好了，仿佛只要这样的一束光不灭，就能持久照亮你以后的人生。</p>
<p>突然有一天，他身上的光消失了。</p>
<p>他也消失了。</p>
<p>那一刻我听到心底最多的声音是，完了，你完了，你对于人类美好的憧憬，被干净彻底地毁掉了。这样一种情感，不是愤怒，不是讨厌，也不是悲哀，而是一种骇人的恐惧。接下去的岁月里，你再也无法毫无保留去信赖一个人了。想到这一点，我总要暗声啜泣。</p>
<p>无垢的信赖之心，果真是罪的源泉。</p>
<blockquote>
<p>“不想失去的东西，总有一天还是会离你而去。人们渴求的一切存在价值的东西，从得到它的那一刻起就注定有失去的一天，不惜延长痛苦人生也要去追求的东西，一个都不存在。”</p>
</blockquote>
<p>从那以后，他开始酗酒，吸毒，最后被亲朋好友送去精神病院……成为了一个真正的疯子。那一年，他二十七岁。白发陡然剧增。</p>
<p>大多数人都以为他已经四十多岁了。</p>
<p>可是他仍是个神一般的好孩子。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/世人/" rel="tag"># 世人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/放心，你的女儿不会是例外。/" rel="prev" title="放心， 你的女儿不会是例外。">
                放心， 你的女儿不会是例外。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
