<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="贤惠," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我的母亲做饭很好吃，并且料理家务能力也是一级棒。在我年纪尚小的时候，她除了以一己之力承担了全家的吃饭穿衣沐浴睡觉等问题，还利用业余时间搞了许多副业：她会做衣服，给我裁裙子，会将一团团毛线编织成配色完美漂亮的毛衣、围巾，还会剪窗花，会草编，会叠彩纸……我觉得如果母亲有一个更大更好的平台，她还会开发出更多隐藏技能出来（后来经过查询我才知道，我伟大的母亲，她的确是个处女座，完美主义者，注重细节，并且有轻">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么不喜欢别人夸我“贤惠”？">
<meta property="og:url" content="https://mayliar.github.io/2017/01/11/我为什么不喜欢别人夸我“贤惠”？/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="我的母亲做饭很好吃，并且料理家务能力也是一级棒。在我年纪尚小的时候，她除了以一己之力承担了全家的吃饭穿衣沐浴睡觉等问题，还利用业余时间搞了许多副业：她会做衣服，给我裁裙子，会将一团团毛线编织成配色完美漂亮的毛衣、围巾，还会剪窗花，会草编，会叠彩纸……我觉得如果母亲有一个更大更好的平台，她还会开发出更多隐藏技能出来（后来经过查询我才知道，我伟大的母亲，她的确是个处女座，完美主义者，注重细节，并且有轻">
<meta property="og:updated_time" content="2017-01-24T03:55:20.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么不喜欢别人夸我“贤惠”？">
<meta name="twitter:description" content="我的母亲做饭很好吃，并且料理家务能力也是一级棒。在我年纪尚小的时候，她除了以一己之力承担了全家的吃饭穿衣沐浴睡觉等问题，还利用业余时间搞了许多副业：她会做衣服，给我裁裙子，会将一团团毛线编织成配色完美漂亮的毛衣、围巾，还会剪窗花，会草编，会叠彩纸……我觉得如果母亲有一个更大更好的平台，她还会开发出更多隐藏技能出来（后来经过查询我才知道，我伟大的母亲，她的确是个处女座，完美主义者，注重细节，并且有轻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2017/01/11/我为什么不喜欢别人夸我“贤惠”？/"/>





  <title> 我为什么不喜欢别人夸我“贤惠”？ | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2017/01/11/我为什么不喜欢别人夸我“贤惠”？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么不喜欢别人夸我“贤惠”？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T23:32:32+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的母亲做饭很好吃，并且料理家务能力也是一级棒。在我年纪尚小的时候，她除了以一己之力承担了全家的吃饭穿衣沐浴睡觉等问题，还利用业余时间搞了许多副业：她会做衣服，给我裁裙子，会将一团团毛线编织成配色完美漂亮的毛衣、围巾，还会剪窗花，会草编，会叠彩纸……我觉得如果母亲有一个更大更好的平台，她还会开发出更多隐藏技能出来（后来经过查询我才知道，我伟大的母亲，她的确是个处女座，完美主义者，注重细节，并且有轻微洁癖）。</p>
<p>我知道大家提起我的母亲，都会夸她是个“贤惠的女人”。</p>
<p>从小耳濡目染，并且继承了一些基因的缘故，我长到这么大，也学会了做饭，做家务，闲的时候洗衣拖地擦桌子抹玻璃，把家里整理的井然有序。这些事情被人知道了，总会有人发自内心地夸我，“你真贤惠！”并且期待我能有一个被夸奖之后非常高兴及自豪的回应。然而我的反应却很奇怪，打个比喻就是，炉子里的火，本来烧的好好的，突然被泼了一盆凉水，“嗞拉”一声——熄火了。</p>
<p>来划重点了！</p>
<p><strong>我！非！常！不！喜！欢！别！人！夸！我！贤！惠！</strong></p>
<a id="more"></a>
<p>有个别别出心裁者，还变着法儿地夸：“诶，你名字里有个慧，难怪这么贤惠。”</p>
<p>我贤你个大头鬼！睁大眼睛仔细瞧，这特么是一个字儿吗？！</p>
<p>关于我为什么不喜欢被夸这个词，是有渊源的。小时候懵懂时期，听到这个词就莫名其妙觉得不舒服，但是说不出来哪里不舒服，凭我小朋友的直观感觉，这不算什么能称得上是夸赞人的词汇，甚至不能算个好词。但是毕竟还小，世界观还没形成，跟人争辩都还没有理论基础支撑那一种。然，今时不同往日，当今年第五十八次被不明真相的吃瓜群众夸赞“贤惠”时，骆驼身上的那根稻草终于压下来了。</p>
<p>一个人可以同时具备很多优点，将这些优点归纳整理以后你会发现，有些优点是天生的，属于自带属性，如智商高、五官漂亮、身材比例好、悟性高、记忆力强，甚至包括身体机能上的，有的人天生运动能力强、反应快、弹跳好、平衡力超群（参见为国争光的运动健儿），这些属性之所以能成为一个人的优点，是因为在某种程度上他人不具备，或者虽然具备但是相差甚远，它可以使人在社会活动中具备更多的竞争优势。还有一些优点，则是通过后天的努力养成的，如自律、诚实、坚强、有责任心、有风度、待人真诚、礼貌、脾气好、讲卫生等。这些优点在我看来，称之为优点其实并不贴切，只能称之为一种优势，一种好的习惯。当周围所有人都通过后天努力获得这种优势时，那么这种优势的优势效果就归于零、基本可以忽略不计了。</p>
<blockquote>
<p>“通常夸一个女人漂亮；如果不漂亮，可以夸她聪明；如果既不漂亮，又不聪明，可以夸她有气质；如果没有气质，可以夸她可爱；如果也不可爱，还可以夸她善良；如果都没有，就夸她健康。”</p>
</blockquote>
<p>曾经看过这句话，现在记忆犹新。这句话充分说明了，夸人一定是有个先后顺序的。面对一个又聪明又漂亮的女人，你不可能一上来就越过她的聪明漂亮，去夸她善良，健康。小时候同学之间写期末互评，有的同学优点很多，根本不用怎么想就能把那一栏写满，然而到一些表现普通的同学时，总会搜肠刮肚想一些诸如“尊敬师长、团结同学、乐于助人、吃苦耐劳”这样的格式词汇草草填上。先天优点与后天优点的区别就体现在这里。</p>
<p>而在我看来，“贤惠”这样的词，夸赞效果大概等同于“健康”。</p>
<p>那么问题来了，有人会很疑惑：对于女人这种会做饭爱搞家务还没有怨言的行为，到底该怎么夸呢？</p>
<p>我的回答是：</p>
<p><strong>为什么要夸呢？</strong></p>
<p><strong>为什么要夸呢？？</strong></p>
<p><strong>为什么要夸呢？？？</strong></p>
<p>这也可以算是我一个疑惑。</p>
<p>会做饭，爱做饭，能做出好吃的饭，是因为这个人恰好会做，喜欢做，更进一步，做出一顿美味的饭对于她来说，是有可能等同于升职加薪的一种成就感。换个说法，她现在喜欢做饭，有可能越来越喜欢，也有可能有一天就不喜欢了，完全取决于个人兴趣。做家务同理，现在有一点儿洁癖，总想把家里搞得一尘不染，兴许有一天，洁癖突然就没了呢？人突然变懒了呢？这个时候饭不好好做，家务不好好搞，是不是还得批评此人“不贤惠”？</p>
<p>说到底，人们评价一个人贤不贤惠，还是取决于自己的感受。以男同胞尤甚。这也就不奇怪“贤惠”后面总还跟着一句话了——“嗯，可以娶回家”。</p>
<p>娶回家干啥？伺候你啊？哪一天达不到贤惠的标准了，是不是还得离？</p>
<p>中国古代的妇女，一直被要求做到“三从四德”，女人不应当有自己的追求，最大的人生价值就是生育，传宗接代，如果在此基础之上能充分发光发热，把自己的一生奉献到“侍奉公婆”“相夫教子”事业上，那就真称得上是“物尽其用”“贤良淑德”了。历史的车轮滚滚向前，一直开到现代，改革春风吹进门，妇女学会了维权。时至今日，已经呈现出一片大好势头，许多妇女同志都已经摆脱了封建思想的束缚，翻身把歌唱，当家做主人。</p>
<p>可是，实际情况并没有想象中那么乐观。不得不说，人类是一种极为聪明的动物，懂得趋利避害，懂得通过隐蔽的方式实现自身利益最大化。如前所述，我们对一个人做出评价，多少会掺杂一些主观感受，把自己的利益诉求揉进去。人们将“贤惠”这样的词汇发明出来，定义为一种“优点”，并且规定为女性“专用”，实在是一个巧妙的阴谋。评价一个女人贤惠，真的是在夸这个女人吗？如果是在夸，那么是在夸什么？不觉得奇怪吗？一个真正的优点应当对应一项过人的能力，贤惠对应什么？奉献？付出？牺牲？</p>
<p>与其说这是一种优点，不如说，这是一种选择。</p>
<p>人人生而不同，有的人爱颠沛，爱闯荡，爱路途壮阔；有的人则爱平淡、爱无为、爱岁月静好。有的人好索取，有的人喜付出，人生的姿态有千万种。你不能去定义哪一种人生是正确或错误，那么，对于女人，为什么要认为“贤惠”就是一种优点，而诸如追求人生理想、闯荡花花世界、体验新奇生活这样的行为，就要定义为“不会过日子”“不是正经女人”“不能娶回家”呢？说到底，还是因为女人一旦将自己的人生价值抽离出家庭设定，定义到更为广阔的天地中去，对于男人和男方家庭的利益会造成巨大损伤罢了。这个并不是难以理解的事情，有趣的是，中国社会通过“择偶”这样的行为，不断对妇女同胞们洗着脑，有的女人得到“贤惠”这样的评价，真会将之视为一种优点并贤耕不辍，努力向更加贤惠的标准靠近，路是越走越远，整个人也逐渐面容模糊了。</p>
<p>我不知道母亲被人评价“贤惠”时，是一种怎样的心情。事实上，经常能听到男人对女人有这样的评价，很少听到女性之间对于彼此有这种称赞。我没有做过社会调查，不知道女性对于这个词整体印象到底如何，只知道当两个女人谈起另一个女人“贤惠”时，言辞之间多少有一些怜悯与同情。都说女人善妒，一个女人漂亮，会引起嫉妒；一个女人聪明，会引起嫉妒；甚至一个女人可爱，也会引起嫉妒。唯独一个女人贤惠，不会引起任何人嫉妒。从这个意义上来说，贤惠到底算是一种优点，还是一种悲哀呢？</p>
<p>我的母亲，有时候是哼着歌曲开心地在厨房做饭，更多的时候，她会感到累，她想歇一歇。贤惠怎么样，不贤惠又怎么样，开心的时候做饭，不开心的时候就不做饭，难道不是最好的人生？</p>
<p>（本文仅代表个人观点，无意批判曾经对我使用过这个词的男性朋友，知道你们的确是想夸我，以后请不要再夸了。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贤惠/" rel="tag"># 贤惠</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/离别到来的时候不是轰然的巨响，而是接近无声的呜咽。/" rel="next" title="离别到来的时候不是轰然的巨响，而是接近无声的呜咽。">
                <i class="fa fa-chevron-left"></i> 离别到来的时候不是轰然的巨响，而是接近无声的呜咽。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/芈月与义渠王/" rel="prev" title="芈月与义渠王">
                芈月与义渠王 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
