<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="共享单车," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="春夏之交，草木际天；秋冬雪月，千里一色；风雨晦明之间，俯仰百变。——苏轼

仿佛只是一夜之间，共享单车已呈遍地开花之势。经历了冬季漫长的蛰伏，春天一到来，人们纷纷改变出行方式，下载了各种共享单车软件，用与大自然最贴近的方式感恩生命的馈赠（……）。街头巷尾各种颜色的单车接踵驶过，争奇斗艳，非常好看，可以称得上是城市独特的一景了。其中最惹人注目的大概要数摩拜的橘与ofo的黄了。
作为一个起床困难户，">
<meta property="og:type" content="article">
<meta property="og:title" content="从ofo共享单车的flop看傻白甜的生存困境">
<meta property="og:url" content="https://mayliar.github.io/2017/04/12/从ofo共享单车的flop看傻白甜的生存困境/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="春夏之交，草木际天；秋冬雪月，千里一色；风雨晦明之间，俯仰百变。——苏轼

仿佛只是一夜之间，共享单车已呈遍地开花之势。经历了冬季漫长的蛰伏，春天一到来，人们纷纷改变出行方式，下载了各种共享单车软件，用与大自然最贴近的方式感恩生命的馈赠（……）。街头巷尾各种颜色的单车接踵驶过，争奇斗艳，非常好看，可以称得上是城市独特的一景了。其中最惹人注目的大概要数摩拜的橘与ofo的黄了。
作为一个起床困难户，">
<meta property="og:updated_time" content="2017-04-21T09:38:27.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从ofo共享单车的flop看傻白甜的生存困境">
<meta name="twitter:description" content="春夏之交，草木际天；秋冬雪月，千里一色；风雨晦明之间，俯仰百变。——苏轼

仿佛只是一夜之间，共享单车已呈遍地开花之势。经历了冬季漫长的蛰伏，春天一到来，人们纷纷改变出行方式，下载了各种共享单车软件，用与大自然最贴近的方式感恩生命的馈赠（……）。街头巷尾各种颜色的单车接踵驶过，争奇斗艳，非常好看，可以称得上是城市独特的一景了。其中最惹人注目的大概要数摩拜的橘与ofo的黄了。
作为一个起床困难户，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2017/04/12/从ofo共享单车的flop看傻白甜的生存困境/"/>





  <title> 从ofo共享单车的flop看傻白甜的生存困境 | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2017/04/12/从ofo共享单车的flop看傻白甜的生存困境/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从ofo共享单车的flop看傻白甜的生存困境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T21:16:39+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/摩登时代/" itemprop="url" rel="index">
                    <span itemprop="name">摩登时代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>春夏之交，草木际天；秋冬雪月，千里一色；风雨晦明之间，俯仰百变。<br>——苏轼</p>
</blockquote>
<p>仿佛只是一夜之间，共享单车已呈遍地开花之势。经历了冬季漫长的蛰伏，春天一到来，人们纷纷改变出行方式，下载了各种共享单车软件，用与大自然最贴近的方式感恩生命的馈赠（……）。街头巷尾各种颜色的单车接踵驶过，争奇斗艳，非常好看，可以称得上是城市独特的一景了。其中最惹人注目的大概要数摩拜的橘与ofo的黄了。</p>
<p>作为一个起床困难户，等我需要骑车去上班的时候，楼下的单车早已被早起的人们抢骑一光，大规模转移至地铁站。所以我连下了三个APP，摩拜、小黄和小蓝，刚开始的想法是看到谁骑谁，对所有单车一视同仁。然而，没过几天，这个想法就改变了。问题就出在小黄身上。</p>
<p>小黄，说真的，你的坏车率实在是太高了。</p>
<a id="more"></a>
<p>我一路走，一路开，要么车锁根本打不开，要么车胎瘪了，要么脚蹬子掉了，开的我眼看都要走到单位门口了，还没找到一辆能骑的。当然，也有可能是能骑的都被人家骑走了，给我剩下的都是坏的。不过这不是问题的关键，问题的关键还是你的车太容易坏了啊！</p>
<p>曾经在网上看过一个关于摩拜与ofo的对比，大概意思是，摩拜的造价高，所以押金高，但是非常结实，耐骑，不易被破坏，有导航在也不怕丢失。小黄的造价低，押金自然低，缺点是容易损坏，不过还是造价低的缘故，损坏一辆扔一辆，甚至不用装导航，投放到市场上就由它自生自灭了。事实证明，这个说法不准确，因为从相关新闻可以看到，ofo其实一直在回收坏车进行维修再投放回市场的，但是这个维修的工作量的巨大的，大到根本修不过来，微博上贴出的几张自行车“坟场”的照片可以说得上非常让人心痛了。</p>
<p>面对此情此景，即使是宋晓峰老师在场也是无法吟诗一首的。</p>
<p>每天上下班的路上，看到瘫在路边坏掉的小黄，整个人都会不好起来，一是觉得很浪费，虽然不是自己家的，但是还是觉得心疼；二是感慨人心太坏，怎么能忍心对这么可爱的小黄下此黑手。看的多了，也有些麻木，忍不住开始思考问题出现的原因，有一个不太厚道的想法在脑海中浮现：怎么就你小黄惨遭毒手呢？你看人家小橘、小蓝、小绿、小混合，不都好好的？</p>
<p>今天又看到一个新闻，突然觉得小黄简直就是傻白甜一样的存在啊。</p>
<blockquote>
<p>面对过高的损毁率，ofo共享单车CEO戴威之前接受采访时表示，过高的损毁率对ofo的成本会有影响，除了寄希望于百姓更加文明用车，ofo正在努力提高运维能力，寻找更科学的运维办法。想必ofo是一直在寻找降低损毁率方式，但效果就不得而知了。</p>
</blockquote>
<p>我国现在处于并将长期处于社会主义初级阶段，人民群众个人素质有待提升也是事实。共享单车这个概念刚出来的时候，大部分人处于好奇、观望阶段，这个时候就有一部分臭不要脸的率先开始向规则发起挑战，加私锁，卸车座，涂密码，使坏的方式千奇百怪……在公安机关处罚了几例并且被媒体宣传报道之后，这批人算是受到了感化教育，违法行为有了成本，还是别干了。所以我们现在几乎看不到加私锁的行为了，但是小黄的处境并没有因为个别人的弃恶从善而变好，反而越变越糟糕。</p>
<p>从出厂设置看，小黄是一副正常自行车的模样，但是与摩拜比起来，就显得有些弱不禁风了。</p>
<p>从它的形态可以反映出设计者的心态，一定也是一个内心向往真善美、厌恶假丑恶的纯良男子or女子。当然，也有可能是基于成本控制的考虑，如果每辆车的造价投入只有三百块钱的话，那也是万万造不出像摩拜一样结实的“豪车”的。ofo高层的心态，从上面那段对话中可以反映出一些，妥妥一位内心向往真善美、厌恶假丑恶的纯良男子啊。但是愿望是华丽的，现实总是朴素的，一项重大的商业决策，不是在搞慈善，用较高的道德标准要求不特定的大多数，寄希望于公众“文明用车”，往往会遭遇实力打脸。更何况，共享单车的出世还触动了许多人的利益，看得见是公车私用、自然损坏，看不见的，是更多蓄意的破坏。</p>
<p>我所知道的，有那种体型很小的三蹦子，可以载两个人，穿梭于地铁与居民区之间，一趟十块，十分钟内到达，不遵守交通规则，无视汽车与行人，各种撒欢儿跑，对于他们来说，时间就是金钱，时间就是生命，一天到晚不停地跑，每天收入几百块是没有问题的。许多年来，这种挣钱模式已经形成固定规矩，大家都很习惯。然而，突然有一天，共享单车出现了，起初只是个别人骑，三蹦子车主不以为意，体现在收入上也没差多少，由它去吧；后来他们猛然发现，几乎所有出了小区的人，人手一个手机，在四处寻找自行车。自行车一趟五毛钱，赶上竞争激烈的时候，甚至所有车都是免费骑的，这跟十块钱，简直就差了100倍啊。除非下雨天或者着急赶路，很少有人再去坐三蹦子了，他们伤心，愤怒，于是把怒火全撒在了共享单车上。晚上没事扎几个胎，遇到摩拜这样的实心胎，就把车轮拧弯，以完全毁灭一辆车为最高追求。这就是破坏者的心路历程，他们有一百种方法让共享单车在本地待不下去，而共享单车们却无可奈何。</p>
<p>任何改革都是有风险的，它触碰了一些人的利益，也要允许利益既得者来反扑。历史的规律是这样，没有人可以改变，只能去适应，适应阵痛，适应破坏力带来的灾难，让自己变强，让决心彰显，让一种的全新的观念深入人心，让改革带来的改变深刻影响到每一个人。从这个层面上来说，摩拜做到了。车身的坚固程度让它几乎无懈可击，正常骑行带来的自然损耗更是微乎其微，甚至可以忽略不计。然而ofo的表现则是让人失望的，车身脆弱到任意一个破坏就能让整辆车报废；没有导航，即使在某一处小黄被堆成山了，也有可能完全发现不了；机械锁，全靠个人自觉上锁，打乱密码，一个未到骑车年龄的小孩知道了这辆车的密码，就可以每天骑着它追逐打闹……在ofo身上，我看到的是一个混乱的管理模式，或者说，根本没有所谓的管理模式？混乱带来的后果，是骑车人信心的缺失，期待感的降低。在所有共享单车里，小黄成了最次的选择，即使免费骑行的活动一直在进行，但是人们仍然愿意花一块钱去骑最新款的摩拜。</p>
<p>虽然只是四月份，离竞争开始不过两个月，但是小黄啊，已经以肉眼可见的速度糊了。写到这里，我在黯然心碎的同时，忍不住要点开手机，退押金保平安了。</p>
<p><strong>共享单车是一个伟大的想法，也是一次伟大的实践，越来越多的人被影响，不管是半夜清扫大街的清洁工人，还是黎明匆匆赶路的行人，在公交和地铁触碰不到的地方，它体现着对于普通大众的体恤与关怀。无论最终的角力结果如何，我们都希望，最残酷的竞争与破坏会带来最强大的生命力，这种生命力终将带领我们，迎来一个伟大的时代。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共享单车/" rel="tag"># 共享单车</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/蜗牛/" rel="next" title="蜗牛">
                <i class="fa fa-chevron-left"></i> 蜗牛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/关于死亡/" rel="prev" title="关于死亡">
                关于死亡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
