<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="幸福," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们整个家族，跟我同辈的一共有六个女孩子。我是最小的那一个。某一年冬天 ，由于一个长辈过生日的缘故，我们难得聚在了一起。到了晚上，其他人都散去了，我们买了食材，相约到其中一个姐姐家去吃火锅。这是一段真正的姐妹时间。
记得那天晚上灯光昏暗，我们说着一些无关痛痒的闲话，然而话题的最终归宿，总能落到婚姻的不幸上来。她们过得不幸福，然而什么都改变不了。人们总是习惯将这种无力改变的事情，归结为宿命。当时的我">
<meta property="og:type" content="article">
<meta property="og:title" content="放心， 你的女儿不会是例外。">
<meta property="og:url" content="https://mayliar.github.io/2016/12/10/放心，你的女儿不会是例外。/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="我们整个家族，跟我同辈的一共有六个女孩子。我是最小的那一个。某一年冬天 ，由于一个长辈过生日的缘故，我们难得聚在了一起。到了晚上，其他人都散去了，我们买了食材，相约到其中一个姐姐家去吃火锅。这是一段真正的姐妹时间。
记得那天晚上灯光昏暗，我们说着一些无关痛痒的闲话，然而话题的最终归宿，总能落到婚姻的不幸上来。她们过得不幸福，然而什么都改变不了。人们总是习惯将这种无力改变的事情，归结为宿命。当时的我">
<meta property="og:updated_time" content="2017-01-24T03:55:45.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放心， 你的女儿不会是例外。">
<meta name="twitter:description" content="我们整个家族，跟我同辈的一共有六个女孩子。我是最小的那一个。某一年冬天 ，由于一个长辈过生日的缘故，我们难得聚在了一起。到了晚上，其他人都散去了，我们买了食材，相约到其中一个姐姐家去吃火锅。这是一段真正的姐妹时间。
记得那天晚上灯光昏暗，我们说着一些无关痛痒的闲话，然而话题的最终归宿，总能落到婚姻的不幸上来。她们过得不幸福，然而什么都改变不了。人们总是习惯将这种无力改变的事情，归结为宿命。当时的我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2016/12/10/放心，你的女儿不会是例外。/"/>





  <title> 放心， 你的女儿不会是例外。 | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2016/12/10/放心，你的女儿不会是例外。/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                放心， 你的女儿不会是例外。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-10T01:21:21+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们整个家族，跟我同辈的一共有六个女孩子。我是最小的那一个。某一年冬天 ，由于一个长辈过生日的缘故，我们难得聚在了一起。到了晚上，其他人都散去了，我们买了食材，相约到其中一个姐姐家去吃火锅。这是一段真正的姐妹时间。</p>
<p>记得那天晚上灯光昏暗，我们说着一些无关痛痒的闲话，然而话题的最终归宿，总能落到婚姻的不幸上来。她们过得不幸福，然而什么都改变不了。人们总是习惯将这种无力改变的事情，归结为宿命。当时的我坐在她们之中，看着我曾经年轻美丽的姐姐们，身材开始发福，嘴角出现皱纹，眼神也失去了澄澈。这是一种让我感到恐惧的变化，虽然不露声色，却日日夜夜每分每秒持续进行着。</p>
<p>眼睁睁看着美丽的女人衰老下去，是一件残忍的事情。</p>
<p>但是我又能感觉到，她们注视着我，眼神重新变得温柔。</p>
<a id="more"></a>
<p>“我们的小妹，读过很多书，将来一定会过上很好的生活，她会是个幸福的人。”这是她们对我的祝福。彼此昏暗的灯光下，我也曾这样祝福着自己。然而，距离那一次聚会已经有几年光景，我并没有过上很好的生活。世界上也从来没有哪一个法条规定了，女孩子书读得多，就一定能过上很好的生活，会成为一个幸福的人。</p>
<p>在每个清冷的夜晚，我总能想起那一晚的情景，想起姐姐们当时的面庞。如果可以穿越回过去，我真的想问姐姐许多问题。</p>
<p>“姐姐，你惧怕衰老吗？为什么你总是一副酷酷的样子。”</p>
<p>“姐姐，女人应当依附于男人而活吗？”</p>
<p>“姐姐，为什么两个不相爱的人能结婚，生子，甘心平淡走完这一生？”</p>
<p>当时的姐姐没办法回答我，现在的她们仍然不能。</p>
<p>“过得折腾一点，不一定不幸福，就是太辛苦了。女孩子不管走哪条路，都是会辛苦的。”《七月与安生》里，当七月辞去工作，放弃爱人，要出去看看外面的世界时，她的妈妈这样对她说。</p>
<p>这个世界对女孩子，是何等的残酷。我一直觉得，上天赐给这个世界最好的礼物，就是让女孩子降临。她们温柔美丽，她们沉默隐忍，她们最初的快乐像小白马般饱满，她们带着所有的期盼和喜悦向未来飞奔而去……你无法观察到一朵花怎样枯萎，波涛如何被引进呆滞的河道，灿烂的星火从哪一刻开始熄灭，女孩子天真无瑕的心，什么时候蒙了尘。曹雪芹是懂女人的，他说，女人都是水做的。然而，水能洗涤万物，唯独洗不干净自己。最纯洁的东西，总是最容易受到污染。《红楼梦》里的女孩子，个个都是那样的温柔美好，可怜可亲，最终的命运却都是风刀霜剑严相逼，污淖陷渠沟。</p>
<p>世界对于女孩子的要求，又是何其多。我们总得小心翼翼地走，四处张望，观察，却一刻也不能停下。每到一个年龄，就会有人好心提醒我们该做什么事。学习，工作，结婚，生子，仿佛有一张巨大的计划表，你得努力把自己塞进那个格子里，人们才会说，嗯，那是个懂事的好女孩。</p>
<p>多数人，终其一生，都在为这样一句评价而活。</p>
<p>我选择做律师的时候，有人告诉我，女律师的路会很难走。可是这世上，又有哪一条路是好走的呢？选择一个稳定到一眼可以看到头的职业，找一个老实稳重的男人共栖，相夫教子，侍奉公婆。这就是世俗对于一个女孩子最大的期待。</p>
<p>我听说过，人的一生会经历三次死亡。第一次是他停止呼吸的时候，从生物学上来说，他死了。第二次是他下葬的时候，从社会上死了，从此世界里再也没有他的位置；第三次是世界上最后一个记得他的人忘记他的时候，那时候才算是真正的死了，永远的死了，消失了。我总觉得，当一个女人选择走一条很容易的路的时候，她在那个时刻就死去了。不需要去谈奢侈的梦想，不用费心再去追求事业，她来过，又像从未出现过。这条路，真的有想象中那么好走吗？</p>
<p>安生一直在流浪，七月则扮演着好女孩的角色，人见人爱，安然活在世俗的期望里。当她终于厌倦了这一切，准备把安生走过的路重新走一遍时，命运之神露出了诡谲的微笑。</p>
<p>她怀孕了，并且产后大出血，死在了27岁。</p>
<p>“好女孩上天堂，坏女孩走四方。”我在中学的时候读到这句话，当时不明所以，直到自己长大，脑海中再回想起这句话，感受已今非昔比。好女孩上天堂的时候，回望这个世界，是否会心有戚戚？然而，一想到我也是按照好女孩的模式被培养起来的，心里就异常害怕和绝望。我曾问妈妈，将来不结婚行不行？她说不行。女孩子终究是要嫁人的，你如果不嫁出去，我们到时候走的也不放心。可是嫁人是为了什么呢？为了生活安稳？为了受人照顾？为了繁衍后代？好像是，又好像不是。我一直也在想，这些是我需要穷尽一生去追求的东西么？你看看身边那么多人，即使风风光光结了婚，余生不也都是在凑合么？说到这里，女孩子嫁人到底是为了什么？</p>
<p>王小波在写《红拂夜奔》的时候，极尽荒诞夸张之能事，描述了一个我们无法想象的时代。那个时代里，有侠，有义，有为了一眼的心动连夜找李靖私奔的红拂，有杀入扶桑自立为王、深藏功与名的虬髯公。在杨府时，红拂是美艳动人的，在此后跟随李靖南征北战的岁月里，她依旧光彩照人；最后她成为一品夫人，看着李靖日渐衰老，死亡，她保持着难得的平静，以至于最后向皇上请求殉夫，具体缘由都说不出来。这样一位奇女子，在当时饱受着冷眼和谩骂，她因为私奔一事被人轻薄，讥讽，却从不生气，也不辩驳，大概只有她自己知道，在年少时与爱人私奔，是她一生之中做过的最正确的事情了吧。</p>
<p>好女孩七月上了天堂，坏女孩红拂走遍四方。</p>
<p>你说女孩子走哪一条路，会比较不辛苦？</p>
<p>七月的妈妈还说，“希望我的女儿，是个例外。”</p>
<p>世界上的路，有正确和错误之分，却从来不会有轻松或者辛苦之别。你的女儿，她的女儿，天底下所有母亲的女儿，从生下来那一天起，就踏上了一条注定辛苦的路。</p>
<p>所以放心吧，你的女儿不会是个例外的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/幸福/" rel="tag"># 幸福</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/所谓世人，不就是你吗？/" rel="next" title="所谓世人，不就是你吗？">
                <i class="fa fa-chevron-left"></i> 所谓世人，不就是你吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/离别到来的时候不是轰然的巨响，而是接近无声的呜咽。/" rel="prev" title="离别到来的时候不是轰然的巨响，而是接近无声的呜咽。">
                离别到来的时候不是轰然的巨响，而是接近无声的呜咽。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
