<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="离别," />





  <link rel="alternate" href="/atom.xml" title="高贵冷艳" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大概是七八岁的一个冬日，将暮未暮，天气阴沉，空气干冽，我突然对于人生有了一些想法。虽然只走过了一生岁月的一个零头，但是早智的我俨然已经具备了一定的思辨能力，对一些哲学命题开始了涉猎，譬如我是谁，我从哪里来，要往哪里去。冬日的黄昏被晚来天欲雪烘托出别样的气氛，我意识到人生将会个是很漫长的过程，我也不会永远停留在学会思考的这一刻，以后还会有很多重要的时刻，我该如何使得它们永恒存在呢？一个最简单的方法是">
<meta property="og:type" content="article">
<meta property="og:title" content="离别到来的时候不是轰然的巨响，而是接近无声的呜咽。">
<meta property="og:url" content="https://mayliar.github.io/2016/12/22/离别到来的时候不是轰然的巨响，而是接近无声的呜咽。/index.html">
<meta property="og:site_name" content="高贵冷艳">
<meta property="og:description" content="大概是七八岁的一个冬日，将暮未暮，天气阴沉，空气干冽，我突然对于人生有了一些想法。虽然只走过了一生岁月的一个零头，但是早智的我俨然已经具备了一定的思辨能力，对一些哲学命题开始了涉猎，譬如我是谁，我从哪里来，要往哪里去。冬日的黄昏被晚来天欲雪烘托出别样的气氛，我意识到人生将会个是很漫长的过程，我也不会永远停留在学会思考的这一刻，以后还会有很多重要的时刻，我该如何使得它们永恒存在呢？一个最简单的方法是">
<meta property="og:updated_time" content="2017-01-24T07:48:30.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离别到来的时候不是轰然的巨响，而是接近无声的呜咽。">
<meta name="twitter:description" content="大概是七八岁的一个冬日，将暮未暮，天气阴沉，空气干冽，我突然对于人生有了一些想法。虽然只走过了一生岁月的一个零头，但是早智的我俨然已经具备了一定的思辨能力，对一些哲学命题开始了涉猎，譬如我是谁，我从哪里来，要往哪里去。冬日的黄昏被晚来天欲雪烘托出别样的气氛，我意识到人生将会个是很漫长的过程，我也不会永远停留在学会思考的这一刻，以后还会有很多重要的时刻，我该如何使得它们永恒存在呢？一个最简单的方法是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mayliar.github.io/2016/12/22/离别到来的时候不是轰然的巨响，而是接近无声的呜咽。/"/>





  <title> 离别到来的时候不是轰然的巨响，而是接近无声的呜咽。 | 高贵冷艳 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">高贵冷艳</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mayliar.github.io/2016/12/22/离别到来的时候不是轰然的巨响，而是接近无声的呜咽。/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mayliar">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="高贵冷艳">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="高贵冷艳" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离别到来的时候不是轰然的巨响，而是接近无声的呜咽。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T21:49:58+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概是七八岁的一个冬日，将暮未暮，天气阴沉，空气干冽，我突然对于人生有了一些想法。虽然只走过了一生岁月的一个零头，但是早智的我俨然已经具备了一定的思辨能力，对一些哲学命题开始了涉猎，譬如我是谁，我从哪里来，要往哪里去。冬日的黄昏被晚来天欲雪烘托出别样的气氛，我意识到人生将会个是很漫长的过程，我也不会永远停留在学会思考的这一刻，以后还会有很多重要的时刻，我该如何使得它们永恒存在呢？一个最简单的方法是——记录。我认真环顾四周，是我熟悉的家的样子，每样东西都规矩地守在自己的位置上，窗外是树木掉光叶子的萧条景象，天空昏暗，晚上将会降雪。</p>
<p>这是我记忆里的一个节点，如果将来有不能把握的事情，回想起那一刻就好了，我从那里走来，开始探索世界的奥秘，我会遇到很多人，经历很多事，也会离那一刻越来越远，但是不用害怕，只要我永远记住那一刻，那一刻的所有事物都将会是永恒存在的，那一刻的我也会永恒存在。</p>
<p>后来我升学，搬家，从幼女长成少女，再从少女长成文艺女青年，不知不觉，距离那一刻，已经过了将近二十年，当年小小的零头，也滚成了人生的三分之一。对于记录，我依然保持着谜一样的嗜好，车票，购物小票，消费单，我从不会随手扔掉。一件有意思的事是，通过分析很久以前的一张小票，我总能顺利想起当天的情景，跟谁在一起，做了什么事，心情晴朗还是悲伤。</p>
<p>时间会改变很多东西，小票上面的字迹，甚至长不过我保存它的期限，就随着岁月蒸发了。</p>
<a id="more"></a>
<p>曾经陪伴在我身边的人，也以各种姿态，从我的世界里消失了。</p>
<p>如果每个人身上都可以贴一个标签以方便我将来想起的话，我大概会贴最初的相识与最后一次相见。</p>
<p>世上所有的相识都是相似的，你叫什么名字，我叫什么名字，从这个话题可以延伸开来，扯出风马牛不相及的更多话题。</p>
<p>离别却有千万种形态。</p>
<p>有的离别，是一个非常缓慢的过程。你会突然想起这个人，查找一下聊天记录，哦原来已经这么久没联系了啊。他也许也会突然想起你，发出同样的感慨。相信我，如果这样一个让人动容的瞬间出现了，而你们依然不会联系的话，以后可能再也不会有联系了。人生聚散皆有时，此种方式最寡淡。我也是一个相当寡淡的人，从我很少主动找人聊天就可以看出。因此我非常愿意看到自己悄无声息淡出别人的世界，仿佛这样的结果会使灵魂更加透明一些。</p>
<p>有的离别，则是猝不及防的。</p>
<p>所谓的生离，死别。</p>
<blockquote>
<p>“很多事情发生之时，你并不知道这是你人生中的最后一次。那样的场景，那时的人，那时的风，那时的心情，都不会再有第二次。所以，有什么好遗憾的呢，猝不及防才是人生的真谛。我被它吸引着，决心疲倦又充满好奇地活下去。”<br>—— 某一日微博</p>
</blockquote>
<p>这是我非常待见的一种告别方式。最好是没有任何征兆，我也无需做任何准备。我们在楼梯拐角处道别，稀松平淡如过去的每一日，甚至约好了明天的午饭地点。</p>
<p>然后在此后漫长的一生里，再也没见过。</p>
<blockquote class="blockquote-center"><p>年少时，我们因谁因爱或是只因寂寞而同场起舞。<br>沧桑后，我们何因何故寂寞如初却宁愿形同陌路。</p>
</blockquote>
<p>感谢上天赋予我一种能力，使得我可以迅速接受各种稀奇古怪甚至莫名其妙的事情。世界也总在以自己的方式赠予我惊喜。而且我已经学会了做一个沉默寡言的人，当发问或作答都无用的时候。</p>
<p>与生离不同，死别是让我敬畏的另一种方式。</p>
<blockquote>
<p>“一个人死了，就意味着从此可以不把他当作一个人，而把他当作一件事。一件事发生了以后，就再没有变化的余地。”<br>—— 王小波，《红拂夜奔》</p>
</blockquote>
<p>你说人生多离奇。人死了，成为一件事，成为过去式，别人谈论起这个人曾骑在马上东倒西歪，再不是谈论这个人，而是谈论这件事。一个人是一座时钟，他死了，钟就停了，人们还可以摆弄他，倒拨他，回溯他，但是无法让他再往前走一步了。他告别了这个世界，以一个事件的方式。</p>
<p>若一个人以猝不及防的死亡向我告别，我会将余生活成他希望看到的，我的样子。</p>
<p>我从没有对人提起过，我有多后悔。因为那一日天气晴朗，我忘了做很多事情，以为命运会沿着预想的轨迹一直行驶下去。只是因为太年轻，经历的事情太少，我把人生多意外这样的状况选择性地忽略了。</p>
<p>不管当时有多么痛不能当，时间的车辙会碾压一切。</p>
<p>真正的道别是没有道别，真正的离开都是不告而别。</p>
<blockquote class="blockquote-center"><p>最初相见时，笑靥仍觉不够。<br>最后离别时，泪水总显多余。</p>
</blockquote>
<p>许多年过去，我还是会时常想起那一个将要落雪的黄昏。我从那里走来，迎接属于我的命数。一路的风尘仆仆人来人往拼凑了我现在生活的模样，每个人出现，都会留下一些东西。然后在离开的时候，再留下一些东西。虽然再不会有任何瓜葛，但是仍然感谢你光荣的出场及绅士一般的谢幕。</p>
<p>凉薄又宽宏的我，并没有什么特别之处。</p>
<p>只是格外让人难忘而已。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/离别/" rel="tag"># 离别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/放心，你的女儿不会是例外。/" rel="next" title="放心， 你的女儿不会是例外。">
                <i class="fa fa-chevron-left"></i> 放心， 你的女儿不会是例外。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/我为什么不喜欢别人夸我“贤惠”？/" rel="prev" title="我为什么不喜欢别人夸我“贤惠”？">
                我为什么不喜欢别人夸我“贤惠”？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mayliar" />
          <p class="site-author-name" itemprop="name">Mayliar</p>
          <p class="site-description motion-element" itemprop="description">从未有记录无法追及<br>就像从未有生者不死</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayliar" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mayliar" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chai-fu-mei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayliar</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
